server {
	listen 80;
	server_name danw.eu *.danw.eu;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name danw.eu www.danw.eu;

	root /srv/www/danw.eu/;

	ssl_certificate /etc/nginx/ssl/danw.eu.bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/danw.eu.key;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

	location / {
		try_files $uri $uri/ $uri.html $uri/index.html index.html
	}
}

